{
  "id": "vehicle-parking-registry",
  "name": "Vehicle & Parking Registry",
  "version": "1.0.0",
  "description": "Register household vehicles and parking spots/permits; leadership manages assignments and flags non-compliant vehicles.",
  "entrypoint": "index.html",
  "runtime": "static",
  "category": "organization",
  "tags": ["hoa", "vehicles", "parking", "permits", "compliance", "board"],
  "data_access": {
    "reads": ["family.members", "family.groups"],
    "writes": ["app.violation-tracking.pending_violations"]
  },
  "permissions": {
    "default_audience": "everyone",
    "requires_approval": true
  },
  "storage": "db",
  "db_plaintext_columns": ["label"],
  "row_policies": {
    "settings": { "kind": "app_config" },
    "vehicles": {
      "kind": "owner_only",
      "member_column": "owner_id",
      "adults_bypass": false,
      "delete_privileged_only": true,
      "bypass_group_setting": {
        "settings_table": "settings",
        "settings_key": "board_group_id"
      }
    },
    "parking_spots": {
      "kind": "owner_or_visibility",
      "member_column": "created_by",
      "visibility_column": "visibility",
      "everyone_values": ["everyone"],
      "write_privileged_only": true,
      "bypass_group_setting": {
        "settings_table": "settings",
        "settings_key": "board_group_id"
      }
    },
    "flags": {
      "kind": "inherit_visibility",
      "fk_column": "vehicle_id",
      "parent_table": "vehicles",
      "writer_column": "flagged_by",
      "insert_privileged_only": true
    }
  },
  "admin_config": {
    "settings_table": "settings",
    "keys": ["board_group_id"]
  },
  "notification_acls": {
    "send": {
      "require_group_setting": {
        "settings_table": "settings",
        "settings_key": "board_group_id"
      }
    }
  },
  "resource_limits": {
    "max_db_bytes": 52428800
  },
  "nav": { "label": "Parking" },
  "icon": "🚗"
}
